plugins {
    id 'java'
    id 'io.quarkus'
}

group = 'nosql2h20'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'https://mvn.topobyte.de/'
    }
    maven {
        url 'http://mvn.slimjars.com//'
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-resteasy-multipart'
    implementation 'io.quarkus:quarkus-resteasy-qute'

    implementation 'io.quarkus:quarkus-neo4j'

    implementation 'org.jboss.logmanager:log4j2-jboss-logmanager'

    implementation 'de.topobyte:osm4j-core:1.1.0'
    implementation 'de.topobyte:osm4j-xml:1.1.0'

    // Utils:
    implementation 'org.apache.commons:commons-lang3:3.11'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
