quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=secret
quarkus.log.level=INFO
quarkus.log.category."nosql2h20.weather.routes".level=DEBUG
